{
    "name": "NextMeal",
    "short_name": "NextMeal",
    "icons": [
        {
            "src": "img/logo-and-fav-icon/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/logo-and-fav-icon/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
